<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\Agent.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\DebugScript.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\StartUp.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>